# GrapheneOS site

grapheneos.org
www.grapheneos.org
connectivitycheck.grapheneos.org
66.70.190.239
2607:5300:201:3100::3a97

22 SSH - no passwords
80 HTTP - HTTPS redirect only
443 HTTPS - static

# GrapheneOS release server

releases.grapheneos.org
seamlessupdate.app
www.seamlessupdate.app
144.217.82.101
2607:5300:201:3100::49fe

22 SSH - no passwords
80 HTTP - HTTPS redirect only
443 HTTPS - static

# GrapheneOS time server

time.grapheneos.org
167.114.145.173
2607:5300:201:3100::2ddd

22 SSH - no passwords
443 HTTPS - static

# GrapheneOS mail server

mail.grapheneos.org
51.161.8.12
2607:5300:205:200::40f

22 SSH - no passwords
25 SMTP
465 SMTPS AUTH only
587 SMTP AUTH only

# Attestation site and service

attestation.app
www.attestation.app
attestation.grapheneos.org
54.39.97.128
2607:5300:201:3100::6dfc

22 SSH - no passwords
80 HTTP - HTTPS redirect only
443 HTTPS - static + attestation service
